﻿Feature: TableTesting
	Background: Go to Table page
		Given User navigates to W3Schools page
		Then User sees loaded W3Schools page

@Table
Scenario: Verifying text on table
	Then Verify if Table CustomersTable row 2 cell 1 contains text Alfreds Futterkiste 
	
