﻿Feature: LoginTests
	Positive mail page
	Background: Open and navigate
	Given User navigates to LoginPage page
	Then User sees loaded LoginPage page
	#When User clicks on button by contain text Sign in 
	When User clicks on SignIn button
	Then Verify visibilyty of Email field
	When User provides qa_for_testing_user1@hotmail.com in Email field
	When User clicks on Submit button
	When User provides hotel_travel in Password field
	When User clicks on Submit button
	Then User sees loaded MainMailPage page


Scenario: Positive sending email
	When User clicks on NewMessage button


	Given User navigates to LoginPage page
	When User logins with folloing credentionals user: admin password: 1234
	Then User sees loaded MainMailPage page

	

